:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* src/styles.css */

/* Reset và font chung */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* Layout chính */
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Khung cho mỗi counter */
.counter {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  width: 300px;
  text-align: center;
}

.counter h2 {
  color: #333;
  margin-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.counter p {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
  color: #444;
}

/* Nhóm các nút */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

/* Kiểu nút chung */
button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Nút tăng (+) */
button.increment {
  background-color: #4CAF50; /* Màu xanh lá */
  color: white;
}

/* Nút giảm (-) */
button.decrement {
  background-color: #f44336; /* Màu đỏ */
  color: white;
}

/* Nút reset */
button.reset {
  background-color: #2196F3; /* Màu xanh dương */
  color: white;
}

/* Màu riêng cho mỗi counter */
.use-state-counter {
  border-top: 4px solid #FF9800; /* Cam */
}

.use-reducer-counter {
  border-top: 4px solid #9C27B0; /* Tím */
}

.redux-counter {
  border-top: 4px solid #607D8B; /* Xám xanh */
}

/* Responsive */
@media (max-width: 768px) {
  .counter {
    width: 90%;
  }
}