header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background-color: #dac1c1;
    border-bottom: 2px solid #f2f2f2;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Khoảng cách giữa logo và search bar */
}

.logo img {
    width: 100%; /* Điều chỉnh kích thước logo */
    height: auto;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
    color: #ff4081;
}

/* Search Bar */
.search-bar {
    display: flex;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.search-bar input {
    padding: 12px;
    font-size: 16px;
    border: none;
    outline: none;
    width: 200px; /* Điều chỉnh kích thước */
}


.menu {
    margin-right: 20px;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Khoảng cách giữa các menu item */
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: #ff4081;
}
.profile {
    display: flex;
    align-items: center;
}

.recipe-btn {
    background: #ff4081;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 15px;
}

.user {
    font-size: 22px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

content {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 40px 20px;
}

.container {
    display: flex;
    width: 80%;
}

/* Sidebar Filters */
.filters {
    width: 250px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    background: #f9f9f9;
}

.filters h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 5px 0;
}

.apply-btn {
    background-color: #c72d61;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

/* No Results Section */
.no-results {
    flex: 1;
    text-align: center;
    padding: 40px;
}

.no-results h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.no-results span {
    font-weight: bold;
    color: #cb265d;
}

.no-results img {
    width: 120px;
    margin: 20px 0;
}

.no-results p {
    margin-bottom: 20px;
}

.suggestions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.tag {
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

.pink { background-color: #fa5b90; }
.purple { background-color: #a879f9; }
.green { background-color: #73f079; }
.blue { background-color: #84c8ff; }

footer {
    background-color: #333;
    color: #ddd;
    padding: 50px 0;
    font-size: 16px;

}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 40px;
}

/* Bên trái: About Us + Thanh nhập email */
.footer-left {
    flex: 1;
    margin-right: 40px;
}

/* Tiêu đề */
.footer-left h3,
.footer-links h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ff4081;
}

/* Nội dung About Us */
.footer-left p {
    font-size: 14px;
    margin-bottom: 15px;
}

/* Thanh nhập email */
.footer-subscribe {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-subscribe input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
}

.footer-subscribe button {
    padding: 10px 15px;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.footer-subscribe button:hover {
    background-color: #e03670;
}

/* Bên phải: Các danh mục */
.footer-right {
    display: flex;
    flex: 2;
    justify-content: space-between;
}

/* Các danh mục điều hướng */
.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    color: #ff4081;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #444;
    font-size: 14px;
}